NODE_ENV=development
PORT=3000
OPENWEATHER=paste-your-openweather-api-key-here
GREMLIN_TEAM_ID=paste-your-gremlin-team-id-here
GREMLIN_TEAM_SECRET=paste-your-gremlin-team-secret-here
DOCKER_HUB_USERNAME=joycelin1600
